;  search the list to see if the style already exists
Do ivStyleList.$search(upp($ref.C1)=upp(pStyleName),kTrue,kFalse,kFalse,kFalse) Returns ivStyleList.$line
If ivStyleList.$line
	Calculate ivStyleName as ivStyleList.C1
	Redraw {StyleList}
Else
	Yes/No message  {Create a new style called '[ivStyleName]'. This style will take on the formatting of the current paragraph.}
	If flag true
		Calculate ivStyleName as pStyleName
	Else
		Calculate $cinst.$ctarget as refOWrite
		Calculate ivStyleName as refOWrite.$curstyleName
		Redraw {StyleList}
		Quit method
	End If
End If
;  see if the style has not changed
If refOWrite.$curstylename=ivStyleName
	Yes/No message  {Reformat paragraph with the current style}
	If flag false
		Calculate $cinst.$ctarget as refOWrite
		Quit method
	End If
End If
;  change the style name
Calculate refOWrite.$curstyleName as ivStyleName
Calculate $cwind.$ctarget as refOWrite