Do pList.$define(ivLanguageName,ivLanguageID)
Do pList.$add(kStrLangAny,kSpllLangAny)
Do pList.$add(kStrLangAM,kSpllLangAM)
Do pList.$add(kStrLangBR,kSpllLangBR)
Do pList.$add(kStrLangCZ,kSpllLangCZ)
Do pList.$add(kStrLangDA,kSpllLangDA)
Do pList.$add(kStrLangDU,kSpllLangDU)
Do pList.$add(kStrLangFI,kSpllLangFI)
Do pList.$add(kStrLangFR,kSpllLangFR)
Do pList.$add(kStrLangGE,kSpllLangGE)
Do pList.$add(kStrLangHU,kSpllLangHU)
Do pList.$add(kStrLangIT,kSpllLangIT)
Do pList.$add(kStrLangNB,kSpllLangNB)
Do pList.$add(kStrLangNO,kSpllLangNO)
Do pList.$add(kStrLangPB,kSpllLangPB)
Do pList.$add(kStrLangPL,kSpllLangPL)
Do pList.$add(kStrLangPO,kSpllLangPO)
Do pList.$add(kStrLangRU,kSpllLangRU)
Do pList.$add(kStrLangSC,kSpllLangSC)
Do pList.$add(kStrLangSP,kSpllLangSP)
Do pList.$add(kStrLangSW,kSpllLangSW)