Do method initialize
Do spellSession.$startcheckblock(pTheData) Returns result
Calculate pCanceled as result<0
If not(pCanceled)
	Repeat
		Do spellSession.$checkblock() Returns result
		Calculate pCanceled as result<0
		If not(pCanceled)&result<>kSpllRsltEndOfBlock
			Do method $openspellwindow
			Do ivSpellWind.$prompt(spellSession,ivTitle,result,pCanceled)
		End If
	Until (result=kSpllRsltEndOfBlock)|pCanceled
End If
Calculate changed as spellSession.$blockchanged
Do spellSession.$endcheckblock(pTheData)
If pCloseWindow
	Do method $endcheck (not(pCanceled))
End If
Quit method changed