Switch pAction
	Case kActAdd
		Do Spll.$addword(0,ivSession.$badword,'',kSpllActIgnore)
		Calculate ivDone as kTrue
	Case kActChange,kActChangeAll
		Do ivSuggestions.$loadcols()
		Do ivSession.$blockreplaceword(ivSuggWord,pAction=kActChangeAll)
		Calculate ivDone as kTrue
	Case kActContinue     ;; Return the modified sentence to spell session. Spell checker will check sentence again.
		Calculate ivSession.$blocksentence as ivSentence
		Calculate ivDone as kTrue
	Case kActDelete
		Do ivSession.$blockdeleteword()
		Calculate ivDone as kTrue
	Case kActIgnore,kActIgnoreAll
		Do ivSession.$blockignoreword(pAction=kActIgnoreAll)
		Calculate ivDone as kTrue
	Case kActUndo
		Do method setSentence
		Do method setPrompt (ivSpllResult)
		Do method setButtonMode (ivSpllResult)
End Switch