;  this method is called by the external when the current language is changed
;  set language dependent spell checker options     ;; chg04OCT06
Switch pLangID
	Case kSpllLangAM,kSpllLangBR     ;; English
		Calculate options.$splitcontractedwords as kFalse
		Calculate options.$splitwords as kFalse
	Case kSpllLangFR,kSpllLangIT     ;; French and Italian
		Calculate options.$splitcontractedwords as kTrue
		Calculate options.$splitwords as kFalse
	Case kSpllLangGE,kSpllLangFI     ;; German and Finnish
		Calculate options.$splitcontractedwords as kTrue
		Calculate options.$splitwords as kFalse
		;  Calculate options.$splitwords as kTrue
	Default     ;; please add cases for languages as required
		Calculate options.$splitcontractedwords as kFalse
		Calculate options.$splitwords as kFalse
End Switch
;  update spell checker
Do options.$update()