;  $showerror(pErrorCode,pOmnisErrorCode,pMethodName) is called when an error message needs to be displayed
Calculate text as kStrErrorText
Calculate text as replace(text,'$1',pMethodName)
Calculate text as replace(text,'$2',pSpellErrorCode)
Calculate text as con(text,fld(con('kStrErr',-pSpellErrorCode)))
If pSpellErrorCode=-100
	Calculate text as replace(text,'$3',pOmnisErrorCode)
End If
OK message Error (Icon,Sound bell) {[text]}
;  tell spell checker we have dealt with the error
Quit method kTrue