On evClick     ;; Event Parameters - pRow( Itemreference )
	If ivCurList=kClosedList
		Set reference theList to ivClosedList
	Else
		Set reference theList to ivOpenList
	End If
	Calculate ivLexID as -1
	Do theList.$loadcols()
	No/Yes message Delete Dictionary (Icon,Sound bell) {[replace(kStrMessDelete,'$',ivLexName)]}
	If flag true
		If ivLexID>=0
			Do ivOSpellObj.$closeuserlex(ivLexID)
		End If
		Do ivOSpellObj.$deleteuserlex(ivLexName,ivLexType=kSpllLexTypeMemory)
		Do method buildLexLists
	End If