;  get open and closed user dictionaries
Do ivOSpellObj.$getuserlexlists(ivOpenList,ivClosedList)
Do ivOpenList.$redefine(ivLexName,ivLexID,ivLexType)
Do ivClosedList.$redefine(ivLexName,ivLexType)
Calculate ivClosedList.$line as 1
;  copy the open list. the copy will be used for the current dictionary list
Calculate ivCurUserLexList as ivOpenList
;  remove compiled dictionaries from current dictionary list
;  can't add words to compiled dictionaries
Do ivCurUserLexList.$search(pos('.CLX',$ref.ivLexName)>0)
Do ivCurUserLexList.$remove(kListDeleteSelected)
;  setup buttons and redraw window
Do method setCurList
Do $cinst.$redraw()