;  get data and selection of field
;  $getspelldata(pFieldRef [Item reference],pSpellData [Field reference], pFirstSel [Number Long integer],pLastSel [Number Long integer],pUserData [Number Long integer],pIsCheckWindow [Boolean])
Switch pFieldRef.$objtype
	Case kEntry,kMultilineEntry     ;; deal with simple edit controls
		Calculate pSpellData as pFieldRef.$contents
		Calculate pFirstSel as pFieldRef.$firstsel
		Calculate pLastSel as pFieldRef.$lastsel
		Calculate pUserData as 0
		Quit method kFalse     ;; tell spell checker this is all the data there is
End Switch
Quit method kFalse