Set reference ivOSpellObj to pOSpellObj.$ref
Calculate $cinst.$title as pLexName
Calculate ivLexID as pLexID
Calculate ivLexName as pLexName
Calculate ivLexIsClosed as ivLexID=0
;  build list of all languages
Do ivOSpellObj.$buildalllanglist(ivLangList)
Do ivLangList.$redefine(ivLangName,ivLangID)
;  open the dictionary if it is closed
If ivLexIsClosed
	Do ivOSpellObj.$openuserlex(ivLexName,pLexIsMemory) Returns ivLexID
End If
;  read the dictionary
Do method readlex
Queue click {List}